{
  "name": "deploy-tests",
  "version": "0.0.2",
  "description": "Testing out a version based deployment workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinvoelkel/deploy-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinvoelkel/deploy-tests/issues"
  },
  "homepage": "https://github.com/justinvoelkel/deploy-tests#readme"
}
